@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <400>;
  font-style: normal;
}


/*dark 02*/
.text-gray{
  color: #424242;
}
/* dark 03*/
.text-light-gray{
  color: #727272;
}

/* shared style*/
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}
.display-flex{
  display: flex;
}
.bg-color{
  background-color: rgba(255, 144, 14, 0.1);
}
.color-primary{
  color: #FF900E;
}

.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}

.btn-primary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-weight: 600px;
  font-size: 1.2rem ;
  border-radius: 8px;
  border: none;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
.navbar{
  justify-content: space-between;
  align-items: center;
}
.brand{
  font-weight: 700;
  font-size: 3rem;
}
/* nav style*/
.nav-item{
  list-style: none;
  margin-right: 10px;
  
}
.nav-link{
  text-decoration: none;
  font-weight: 500px;
  font-size: 18px;
  
}
/*banner related style*/

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-image{
  width:100% ;
  margin-bottom: 50px;
}

/* feature content related style*/

.feature-image{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.features-container{
  align-items: center;
  
}
.feature-content{
  margin-left: 130px;
  max-width: 530px;
}

 
#quick-text{
  font-weight: 500;
}

/*second features related styles*/

#features-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 21px;
  
}
.second-features{
   gap: 140px;
}
.feature-card{
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}

.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;

}
#experience-badge{
  padding: 45px 42px;
  font-weight: 500px;
  font-size: 1.5rem;
  margin-left: -100px;
  margin-top: -120px;
}
#experience-year{
  font-weight: 700px;
  font-size: 4rem;
}

/*some facts releted styles*/

.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.fact-card{
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 241px;
  height: 241px;
  text-align: center;
  align-items: center;
  justify-content: center;

  
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-description{
  max-width: 540px;
}

/* sponsor releted style */

.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-company{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-company img{
  filter: grayscale(100%);
}
 
/*  Responsive Media Query */

@media screen and (max-width:576px) {
  .navbar,
  .nav-links,
  .features-container,
  .second-features{
     flex-direction: column;
  }
    .feature-image,
    .facts-container,
    .sponsor-company{
    grid-template-columns: repeat(1, 1fr);
    }
  .feature-content{
  margin-left:20px;
  }
  .facts-container{
    justify-items: center;
    gap: 24px;
  }
  .sponsor-company{
    gap: 50px;
    justify-items: center
  }
    #experience-badge{
      margin-top: 20px;
      margin-left: 25px;
    }

  }

  

/* Medium device responsive*/
@media screen and (min-width: 576px) and (max-width: 992px){
  .features-container{
    flex-direction: column;
  }
  .facts-container,.sponsor-company{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
  }
  .sponsor-company{
    justify-items: center;
  }
}

 

